<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Bot</title>
    <style>
        /* CSS styles */
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #a98467;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #e6ccb2;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #ccd5ae;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://burst.shopifycdn.com/photos/flatlay-iron-skillet-with-meat-and-other-food.jpg?width=1000&format=pjpg&exif=0&iptc=0');
            background-size: cover;
            background-position: center;
            position: relative;
        } 

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #f6efef;
            z-index: 2;
        }

        .content h1 {
            font-size: 70px;
        }

        .content p {
            margin: 30px auto;
            font-weight: 1000;
            line-height: 25px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            text-align: center;
            margin: 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 4px solid #ccd5ae;
            background: transparent;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #ccd5ae;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="http://127.0.0.1:5000/login">Login</a>
            <a href="http://127.0.0.1:5000/signup">Register</a>
            <a href="http://127.0.0.1:5000/aboutus">About Us</a>
            <a href="http://127.0.0.1:5000/mainpage">Logout</a>
            
            

        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <h1>RECIPE BOT</h1>
            <p>BUILD YOUR RECIPE USING RECIPE BOT<br>Welcome to Recipe Bot, your personalized culinary assistant! 
                <br>Whether you're a seasoned chef or a kitchen novice, <br>our chatbot is here to help you create delicious meals effortlessly.
            </p>
            <div>
                <a href="http://127.0.0.1:5000/chatbot_page" class="button">CHATBOT</a> 
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
