body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#chat-container {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}

#chat-history {
    max-height: 400px;
    overflow-y: auto;
}

.user-message {
    text-align: right;
    background-color: #ddd;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bot-message {
    text-align: left;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#chat-form {
    display: flex;
    margin-top: 20px;
}

#chat-form input[type="text"] {
    flex: 3;
    padding: 5px;
}

#chat-form button[type="submit"] {
    flex: 1;
    padding: 5px;
}